Krucsa Scoreboard/Csapatnevek.xaml

<Window x:Class="Krucsa_Scoreboard.Csapatnevek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krucsa_Scoreboard"
        mc:Ignorable="d"
        Title="Csapatnevek" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="jatekos_1" Grid.Row="1" Grid.Column="1" FontSize="50" FontWeight="Heavy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25"/>
        <TextBox x:Name="jatekos_3" Grid.Row="2" Grid.Column="1" FontSize="50" FontWeight="Heavy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25"/>
        <Label Content="1. csapat" Background="Aqua" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="50" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="jatekos_2" Grid.Column="3" Grid.Row="1" FontSize="50" FontWeight="Heavy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25"/>
        <TextBox x:Name="jatekos_4" Grid.Column="3" Grid.Row="2" FontSize="50" FontWeight="Heavy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25"/>
        <Label Content="2. csapat" Background="AntiqueWhite" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" FontSize="50" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Első játékos" Grid.Row="1" Grid.Column="0" FontSize="40" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Második játékos" Grid.Row="1" Grid.Column="2" FontSize="40" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Harmadik játékos" Grid.Row="2" Grid.Column="0" FontSize="40" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Negyedik játékos" Grid.Row="2" Grid.Column="2" FontSize="40" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.ColumnSpan="4" Grid.Row="6" Margin="10" Content="OK" FontSize="50" FontWeight="Heavy" Click="Button_Click"/>
    </Grid>
</Window>
